<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/miwok_picture"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/tan_background"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/miwok_picture"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="68dp"
        tools:background="@color/category_colors">

        <TextView
            android:id="@+id/miwok_word"
            style="@style/ListItem"
            android:gravity="bottom"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_lang_word"
            style="@style/ListItem"
            android:gravity="top"
            tools:text="one" />
    </LinearLayout>

    <ImageView
        android:id="@+id/miwok_play_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_play_arrow_white_36dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</RelativeLayout>